{
  "name": "monkey-junior",
  "version": "1.0.0",
  "tiki": {
    "appIdentifier": "earlystart.mini.app.tini",
    "buildNumber": 12,
    "metadata": {
      "permissions": [
        "getUserPhoneAndEmail"
      ]
    }
  },
  "dependencies": {
    "@tiki.vn/mini-html-parser2": "^0.0.4",
    "@tiki.vn/tini-style": "^0.16.0",
    "@tiki.vn/tini-ui": "^0.16.0",
    "query-string": "^7.1.1"
  }
}
